AOO 2020-069- Fourniture de carbutant 
Fourniture de carburants 
Date limite: 2021-01-11 22:00:00
idWeb: 20-149466
-------------------------------------------------
FOURNITURE DE CARBURANT 
Le présent marché public a pour objet la fourniture de carburants par cartes accréditives ainsi que les services liés et la livraison de carburants en vrac pour l'ensemble des véhicules de la Ville, du CCAS et de la Caisse des écoles d'Argenteuil. 
Date limite: 2021-01-12 12:00:00
idWeb: 20-149866
-------------------------------------------------
None 
Fourniture par enlèvement à la pompe de tous types de carburants pour les véhicules de la Ville (hors engins) et mise à disposition de cartes accréditives pour l'enlèvement du carburant et éventuellement des services associés 
Date limite: 2021-01-15 11:00:00
idWeb: 20-151511
-------------------------------------------------
None 
FOURNITURE DE CARBURANTS EN STATION et SERVICES ASSOCIES PAR CARTES 
Date limite: 2021-01-08 12:00:00
idWeb: 20-153510
-------------------------------------------------
202125 Ac Bdc Fourniture de carburants et services associés au moyen de cartes accréditives (Groupement de commandes Valence Romans Agglo et Ville de Valence) 
Le présent marché concerne la fourniture de carburants et de services associés (lavage, autoroute, stationnement) au moyen de cartes accréditives pour les véhicules de l'agglomération Valence Romans Agglo et de la ville de Valence.Il s'agit d'un accord-cadre à bons de commande :Valence Romans Agglo :Montant minimum annuel en euro(s) Ht : 5 000 euro(s) HtMontant maximum annuel en euro(s) Ht : 400 000 euro(s) HtVille de valence :Montant minimum annuel en euro(s) Ht : 1 000 euro(s) HtMontant maximum annuel en euro(s) Ht : 100 000 euro(s) Ht 
Date limite: 2021-01-25 12:00:00
idWeb: 20-153099
-------------------------------------------------
None 
Fourniture de carburants par carte accréditives 
Date limite: 2021-01-11 17:00:00
idWeb: 20-158036
-------------------------------------------------
Fourniture de carburants et de prestations associées sur le territoire national pour la Communauté d'agglomération du Val de Fensch par système de cartes accréditives 
Il s'agit de la fourniture de carburant de différents types de carburants (super sans plomb, diesel...)en station-service par cartes accréditives et de prestations associées (lavage en station, achats en boutique, règlement de parkings, règlement de péage) sur et hors du territoire de la Communauté d'agglomération du Val de Fensch. Le parc automobile compte à ce jour 43 véhicules répartis comme suit : 20 véhicules légers, 6 véhicules utilitaires, 17 poids lourds. 
Date limite: 2021-01-25 12:00:00
idWeb: 20-157921
-------------------------------------------------
Fourniture de carburants et prestations annexes 
Fourniture de carburants et prestations annexes pour le groupement de commandes Ville de Bayeux, CCAS de Bayeux et Bayeux Intercom 
Date limite: 2021-02-01 12:00:00
idWeb: 20-158388
-------------------------------------------------
